# Firebase Client (Public)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAgj5By1goBJFOlFziZmD_hkcWb2Si8b3U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth.pile.bio"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pile-bio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pile-bio.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="620853365969"
NEXT_PUBLIC_FIREBASE_APP_ID="1:620853365969:web:df644b54c455b1da3489f0"

# Socket.IO
NEXT_PUBLIC_SOCKET_URL="https://pile.bio"

# App
NEXT_PUBLIC_APP_URL="https://pile.bio"
